echo "************ Задание 1 *********************"
echo "Сколько килограммов воды выльется из полностью заполненного бассейна при погружении в него трех шаров диаметром N сантиметров ?"
N=30
G=1
P=$((($N*3)*$G))
echo "Ответ = $P"
echo "************ Задание 2 *********************"
echo "Задано четырехзначное число. Найти разницу между суммами всех его цифр и первых двух цифр."
a=1
b=1
c=1
d=1
n1=$a+$b+$c+$d
n2=$a+$b
echo "Ответ = $(($n1 - $n2))"
echo "************ Задание 3 *********************"
echo "Найти площадь фигуры, полученной отсечением от квадрата со стороной R круга радиусом R/4, полностью входящего в область квадрата."
r=20
p=3
S=$((($p*$r^2)/2-(2^2*$r^2)/2))
echo "Ответ = $S"